<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OptionsTextControl.cs">
    <Files>
      <File FileName="Assets\Scripts\ClosePanelScript.cs" Line="12" Column="5" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverTextControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GiroscopiScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HomeInteractiveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HomeTextScript.cs" Line="45" Column="4" />
      <File FileName="Assets\Scripts\KeepElementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LvlControlScript.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\LvlManager.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\MusicScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OptionsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PushElementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoadElementScript.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\SelectLevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectLevelTextControl.cs" Line="13" Column="41" />
      <File FileName="Assets\Scripts\OptionsTextControl.cs" Line="17" Column="32" NotebookId="1" />
      <File FileName="Assets\Scripts\BoostersScript.cs" Line="13" Column="39" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>