<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LvlControlScript.cs">
    <Files>
      <File FileName="Assets\Scripts\LvlControlScript.cs" Line="26" Column="16" />
      <File FileName="Assets\Scripts\PushElementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GiroscopiScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoadElementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeepElementScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>