<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LvlManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameOverTextControl.cs" Line="13" Column="35" />
      <File FileName="Assets\Scripts\HomeInteractiveScript.cs" Line="12" Column="39" />
      <File FileName="Assets\Scripts\LvlManager.cs" Line="21" Column="35" />
      <File FileName="Assets\Scripts\SelectLevelScript.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>