<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HomeInteractiveScript.cs">
    <Files>
      <File FileName="Assets\Scripts\LvlManager.cs" Line="28" Column="23" />
      <File FileName="Assets\Scripts\GameOverTextControl.cs" Line="35" Column="42" />
      <File FileName="Assets\Scripts\HomeInteractiveScript.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>