<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LvlManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameOverTextControl.cs" Line="13" Column="35" />
      <File FileName="Assets\Scripts\HomeInteractiveScript.cs" Line="17" Column="36" />
      <File FileName="Assets\Scripts\LvlManager.cs" Line="24" Column="70" />
      <File FileName="Assets\Scripts\SelectLevelScript.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\SelectLevelTextControl.cs" Line="20" Column="39" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>