<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LvlControlScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SelectLevelScript.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\PushElementScript.cs" Line="14" Column="82" />
      <File FileName="Assets\Scripts\LvlControlScript.cs" Line="48" Column="20" />
      <File FileName="..\..\..\..\Downloads\Nueva carpeta\1\Assets\Script\SceneControllerScript.cs" Line="27" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>