<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LvlControlScript.cs">
    <Files>
      <File FileName="Assets\Scripts\LvlManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverTextControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HomeInteractiveScript.cs" Line="46" Column="45" />
      <File FileName="Assets\Scripts\LvlControlScript.cs" Line="83" Column="30" />
      <File FileName="Assets\Scripts\BoostersScript.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>