<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameOverScript.cs">
    <Files>
      <File FileName="Assets\Scripts\LvlControlScript.cs" Line="32" Column="17" />
      <File FileName="Assets\Scripts\PushElementScript.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\KeepElementScript.cs" Line="28" Column="49" />
      <File FileName="Assets\Scripts\LvlManager.cs" Line="22" Column="12" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="12" Column="35" />
      <File FileName="Assets\Scripts\HomeInteractiveScript.cs" Line="36" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>