<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LvlControlScript.cs">
    <Files>
      <File FileName="Assets\Scripts\LvlManager.cs" Line="28" Column="12" />
      <File FileName="Assets\Scripts\HomeInteractiveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LvlControlScript.cs" Line="59" Column="30" />
      <File FileName="Assets\Scripts\BoostersScript.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="21" Column="13" />
      <File FileName="Assets\Scripts\GiroscopiScript.cs" Line="16" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>