<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PushElementScript.cs">
    <Files>
      <File FileName="Assets\Scripts\LvlControlScript.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverTextControl.cs" Line="11" Column="41" />
      <File FileName="Assets\Scripts\OptionsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HomeInteractiveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LvlManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PushElementScript.cs" Line="35" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>