<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LvlManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SelectLevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LvlControlScript.cs" Line="68" Column="5" />
      <File FileName="..\..\..\..\Downloads\Nueva carpeta\1\Assets\Script\SceneControllerScript.cs" Line="27" Column="26" />
      <File FileName="Assets\Scripts\PushElementScript.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\KeepElementScript.cs" Line="28" Column="49" />
      <File FileName="Assets\Scripts\LvlManager.cs" Line="25" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>